# TODO: Напишите функцию, которая будет принимать номер кредитной карты и показывать только последние 4 цифры.
#  Остальные цифры должны заменяться звездочками [X]

def hide_num(card_num):
    i = len(card_num)
    print('*' * (i - 4), card_num[i - 4: i], sep='')


if __name__ == '__main__':
    hide_num(input('Введите номер карточки: '))
