-- Добавление пицц
INSERT INTO Pizzas (name, description, price)
VALUES
    ('Маргарита', 'Классическая пицца с томатами и сыром', 10.99),
    ('Пепперони', 'Пицца с острой колбасой пепперони', 12.49),
    ('Гавайская', 'Пицца с ветчиной, ананасами и сыром', 11.99);

-- Добавление ингредиентов
INSERT INTO Ingredients (name, category)
VALUES
    ('Сыр', 'Сыры'),
    ('Помидоры', 'Овощи'),
    ('Грибы', 'Овощи');

-- Связь ингредиентов с пиццами
INSERT INTO PizzaIngredients (pizza_id, ingredient_id)
VALUES
    (1, 1), -- Маргарита: сыр
    (1, 2), -- Маргарита: помидоры
    (2, 1), -- Пепперони: сыр
    (2, 3); -- Пепперони: грибы

-- Добавление заказов
INSERT INTO Orders (customer_name, order_date)
VALUES
    ('Иванов', '2024-02-07'),
    ('Петров', '2024-02-07');

-- Связь заказов с пиццами
INSERT INTO OrderDetails (order_id, pizza_id, quantity)
VALUES
    (1, 1, 2), -- Заказ №1: 2 пиццы Маргарита
    (1, 2, 1), -- Заказ №1: 1 пицца Пепперони
    (2, 3, 3); -- Заказ №2: 3 пиццы Гавайская

